[33mcommit 79a63bd28994e102fc78db62d624cd7d0aa12ab9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jenish Limbu <jlimu539@gmail.com>
Date:   Tue Jun 13 21:43:55 2023 +0545

    home pages

[33mcommit 195eff046fe1a525f246d5d4982a87a943721d17[m
Author: Jenish Limbu <jlimu539@gmail.com>
Date:   Tue Jun 13 15:13:42 2023 +0545

    error page and navbar

[33mcommit 520aacc9d379b02a3db57a7d4b0c4ba01d5130ce[m
Author: Jenish Limbu <jlimu539@gmail.com>
Date:   Tue Jun 13 14:39:21 2023 +0545

    created router

[33mcommit 9eeee3aebbe9fccc9db7de1915e457bc910356e8[m
Author: Jenish Limbu <jlimu539@gmail.com>
Date:   Tue Jun 13 14:28:55 2023 +0545

    folder and file structure

[33mcommit d6f7fdac8f232902174ca64805b9efc5fe71e713[m
Author: Jenish Limbu <jlimu539@gmail.com>
Date:   Tue Jun 13 14:11:26 2023 +0545

    importing bootstrap

[33mcommit 553e4218de668bdfa5578a18366c7c9dadd015e4[m
Author: Jenish Limbu <jlimu539@gmail.com>
Date:   Tue Jun 13 14:06:59 2023 +0545

    test

[33mcommit 94322d14256e830c7f5935e505530e351ed5e370[m
Author: Jenish Limbu <jlimu539@gmail.com>
Date:   Tue Jun 13 12:38:52 2023 +0545

    first Commit

[33mcommit 69f198c3f71788b909332f8c7d7221c31a60e051[m
Author: Jenish Limbu <jlimu539@gmail.com>
Date:   Mon Jun 5 12:38:34 2023 +0545

    Initialize project using Create React App
